<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="importmap-type" content="systemjs-importmap">
    <script type="systemjs-importmap">
      {
        "imports": {
          "registracija": "http://localhost:4201/main.js",
          "univerzitet": "http://localhost:4202/main.js",
          "administrator": "http://localhost:4204/main.js",
          "video_konferencija": "http://localhost:4206/main.js",
          "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js"
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js" as="script" crossorigin="anonymous" />
    <script src='https://unpkg.com/core-js-bundle@3.1.4/minified.js'></script>
    <script src="https://unpkg.com/zone.js"></script>
    <script src="https://unpkg.com/import-map-overrides@1.15.1/dist/import-map-overrides.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
  </head>
  <body>
    <script>
      System.import('single-spa').then(function (singleSpa) {

        singleSpa.registerApplication(
          'registracija',
          function () {
            return System.import('registracija');
          },
          function (location) {
            return location.pathname.startsWith('/mf_1');
          }
        );

        singleSpa.registerApplication(
          'univerzitet',
          function () {
            return System.import('univerzitet');
          },
          function (location) {
            return location.pathname.startsWith('/mf_2_nk');
          }
        );

        singleSpa.registerApplication(
          'administrator',
          function () {
            return System.import('administrator');
          },
          function (location) {
            return location.pathname.startsWith('/mf_4');
          }
        );

        singleSpa.registerApplication(
          'video_konferencija',
          function () {
            return System.import('video_konferencija');
          },
          function (location) {
            return location.pathname.startsWith('/mf_6');
          }
        );

        singleSpa.start();
      })
    </script>
    <!-- <import-map-overrides-full></import-map-overrides-full> -->
  </body>
</html>
